# LiveCharts2

./: .gitignore  Directory.Build.props  LiveCharts.WPF.slnx  LiveCharts.publickey  LiveCharts.snk
generators/LiveChartsGenerators/: LiveChartsGenerators.csproj
src/LiveChartsCore/: AssemblyInfo.cs  CoreOffsetRowSeries.cs  LiveChartsCore.csproj
src/LiveChartsCore/VisualElements/: GeometryVisual.cs
src/skiasharp/LiveChartsCore.SkiaSharp/: AssemblyInfo.cs  LiveChartsCore.SkiaSharpView.csproj  OffsetRowSeries.cs
src/skiasharp/LiveChartsCore.SkiaSharp.WPF/: LiveChartsCore.SkiaSharpView.WPF.csproj
