<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>

    <TargetFrameworks>
      net462;
      net8.0-windows10.0.19041;
      net8.0-windows; <!-- https://github.com/Live-Charts/LiveCharts2/issues/1772  -->
    </TargetFrameworks>
    
    <AssemblyName>LiveChartsCore.SkiaSharpView.WPF</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView.WPF</RootNamespace>
    <PathToPackAssets>../../../</PathToPackAssets>
  </PropertyGroup>

  <PropertyGroup>
     <!-- https://github.com/Live-Charts/LiveCharts2/issues/1772, we should also warn the user about this, but there should be no issue. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <Import Project="../../../nuget.props" />
  <PropertyGroup>
    <Description>
      $(Description) This package includes all the required code and dependencies for rendering charts in WPF with SkiaSharp.
    </Description>
  </PropertyGroup>

  <Import Project="../../../build/SharedLinks.Build.props" />
  <Import Project="../../../build/XamlSharedLinks.Build.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);WPF_LVC;XAML_LVC</DefineConstants>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="$(LatestSkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="$(LatestSkiaSharpVersion)" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="$(HarfBuzzWASMVersion)" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="$(HarfBuzzWASMVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LiveChartsCore.SkiaSharp/LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);STRONG_NAMED_ASSEMBLIES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(UseNuGetForGenerator)">
    <PackageReference Include="LiveChartsGenerators" Version="$(LiveChartsCodeGenVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!$(UseNuGetForGenerator)">
    <ProjectReference Include="../../../generators/LiveChartsGenerators/LiveChartsGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="GenerateLegacyNet462Targets" BeforeTargets="Pack">
    <PropertyGroup>
      <_LegacyTargetsFile>$(BaseIntermediateOutputPath)$(PackageId).targets</_LegacyTargetsFile>
      <_LegacyTargetsContent>
        &lt;Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"&gt;
        &lt;Import Project="$(MSBuildThisFileDirectory)..\..\..\HarfBuzzSharp.NativeAssets.Win32.$(HarfBuzzWASMVersion)\buildTransitive\net462\HarfBuzzSharp.NativeAssets.Win32.targets"
        Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\HarfBuzzSharp.NativeAssets.Win32.$(HarfBuzzWASMVersion)\buildTransitive\net462\HarfBuzzSharp.NativeAssets.Win32.targets')" /&gt;
        &lt;/Project&gt;
      </_LegacyTargetsContent>
    </PropertyGroup>

    <WriteLinesToFile
        File="$(_LegacyTargetsFile)"
        Lines="$(_LegacyTargetsContent)"
        Overwrite="true" />

    <ItemGroup>
      <None Include="$(_LegacyTargetsFile)"
            Pack="true"
            PackagePath="build\net462\$(PackageId).targets" />
    </ItemGroup>
  </Target>

</Project>
